<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script>
        function validate(){
            let textinput = document.getElementById('userinput').value;
            textinput = textinput.toLowerCase();
            if(textinput.search('simran') >= 0){
                document.getElementById('output').innerHTML = "GOOD";
            }else{
                document.getElementById('output').innerHTML = "BAD";
            }
        }
    </script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 p-5 mx-auto bg-danger text-white">
                <h1>Enter Some Text</h1>
                <hr/>
                <label>Enter Text Here</label>                
                <input type="text" class="form-control" id="userinput"/>
                <input onclick="validate()" type="button" class="btn btn-success mt-3" value="validate" />
                <div id="output"></div>
            </div>
        </div>
    </div>
</body>
</html>