<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script src="jquery.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" />
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <table class="table table-striped" id="mytable">
                    <thead>
                        <tr>
                            <th>No</th>
                            <th>Customer</th>
                            <th>Item</th>
                            <th>Date</th>
                            <th>Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Andrew</td>
                            <td>Television</td>
                            <td>12-12-1997</td>
                            <td>15&euro;</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Peeter</td>
                            <td>Television</td>
                            <td>12-12-1997</td>
                            <td>15&euro;</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Harry</td>
                            <td>Television</td>
                            <td>12-12-1997</td>
                            <td>15&euro;</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Gurtek</td>
                            <td>Television</td>
                            <td>12-12-1997</td>
                            <td>15&euro;</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Gurwinder</td>
                            <td>Television</td>
                            <td>12-12-1997</td>
                            <td>15&euro;</td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Munish</td>
                            <td>Television</td>
                            <td>12-12-1997</td>
                            <td>15&euro;</td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Jacky</td>
                            <td>Television</td>
                            <td>12-12-1997</td>
                            <td>15&euro;</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Amandeep</td>
                            <td>Television</td>
                            <td>12-12-1997</td>
                            <td>15&euro;</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
    $(function(){
        $('#mytable').DataTable();
    })
    </script>
</body>
</html>