<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="progress">
                    <div class="progress-bar progress-bar-striped" style="width:50%;">50</div>
                </div>
                <br/><br/>
                <div class="progress">
                    <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" style="width:70%;">70</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>