<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width:100px;
            height:100px;
            background:red;
            animation: myanimation 5s infinite; 
        }
       @keyframes myanimation{
            0% {background: red;width: 100px;height: 100px;}
            50% {background: green;width: 300px;height: 300px;}
       }    
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>