<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width:100px;
            height: 100px;
            background: red;
            position: absolute;
            animation: anima 5s infinite; 
        }
        @keyframes anima{
            0% {left:0px; top:0px;}
            25% {left:200px; top:0px;}
            50% {left:200px; top:200px;}
            75% {left:0px; top:200px;}
            100% {left:0px; top:0px;}
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>