<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery.js"></script>
</head>
<body>
    <div class="mydiv">
        <input type="text" placeholder="Name" />
    </div>
    <button id="btn">Add Field</button>
    <script>
        $(function(){
            $('#btn').click(function(){
                $('.mydiv').append('<input type="text" placeholder="Name" />');
            });
        });
    </script>
</body>
</html>