<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    
</head>
<body>
    <ul id="myborders">

    </ul>
    <script>
            let list = '';
            let m = [
                {name: 'india'},
                {"borders": [
                "AFG",
                "BGD",
                "BTN",
                "MMR",
                "CHN",
                "NPL",
                "PAK",
                "LKA"
                ]}
            ];
            for(l in m[1].borders){
                list += "<li>"+m[1].borders[l]+"</li>";
            }
            document.getElementById('myborders').innerHTML = list;
            </script>
</body>
</html>
