<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        let a = [];
        let b = 0;
        function abcd(){
            
            let aaa = '';
            a.push(b);
            for(c in a){
                aaa += "<li>"+b+"</li>";
            }
            b++;
            document.getElementById('aaaa').innerHTML = aaa;
        }
    </script>
</head>
<body>
    <div id="abcd">
        <ul id="aaaa">

        </ul>
    </div>
    <button onclick="abcd()">Click Me</button>
</body>
</html>