<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script>
        let arr = [];
        let num = 0;
        function insertLI(){
            let list = '';
            arr.push(num);
            for(i in arr){
                list += "<li class='list-group-item'>"+arr[i]+"</li>";
            }
            num++;
            document.getElementById('showoutput').innerHTML = list;
        }
    </script>
</head>
<body class="bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-md-6 p-5 mx-auto bg-light">
                <ul class="list-group" id="showoutput">
                    
                </ul>
                <button class="btn btn-success mt-3" onclick="insertLI()">Click Me</button>
            </div>
        </div>
    </div>
</body>
</html>