<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width:100px;
            height:100px;
            float:left;
            margin:5px;
        }
    </style>
</head>
<body>
    <script>
        function randomNumber(){
            return Math.round(Math.random() * (255 - 1) + 1);
        }
        for(let i = 1;i<=100;i++){
            document.write('<div class="box" style="background:rgb('+randomNumber()+','+randomNumber()+','+randomNumber()+');"></div>');
        }
    </script>
    
</body>
</html>