<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery.js"></script>
    <style>
        .box{
            width:100px;
            height:100px;
            background: red;
        }
        .box1{
            width:150px;
            height:150px;
            background: blue;
        }
        .box2{
            width:200px;
            height:200px;
            background: green;
        }
    </style>
</head>
<body>
    <button id="hidebtn">Hide</button>
    <button id="showbtn">Show</button>
    <button id="toggle">Toggle</button>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <script>
        $(document).ready(function(){
            $('#hidebtn').click(function(){
                $('.box').slideUp(2000);
                $('.box1').hide(2000);
                $('.box2').fadeOut(2000);
            });
            $('#showbtn').click(function(){
                $('.box').slideDown(2000);
            });
            $('#toggle').click(function(){
                $('.box').slideToggle(5000);
            });
        });
    </script>
</body>
</html>