<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script src="jquery.js"></script>
</head>
<body class="bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto mt-5 p-5 bg-light">
                <button class="btn btn-success btn-block">Append</button>
                <ul class="list-group">
                </ul>
            </div>
        </div>
    </div>
    <script>
        let a = 1
        $(function(){
            $('.btn').click(function(){
                $('.list-group').append('<li class="list-group-item">'+a+'</li>');
                a++;
            });
        });
    </script>
</body>
</html>