<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery.js"></script>
</head>
<body>
    <Button id="mybtn">Append</Button>
    <div class="mydiv">
        <p>ABCD</p>
    </div>
    <script>
        $(function(){
            $('#mybtn').click(function(){
                $('.mydiv').append("<p>This is it</p>");
            });
            // append
            // prepend
        });
    </script>
</body>
</html>