<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script src="jquery.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script>
        $(function(){
            $('#mytable').DataTable({
                paging:false,
                searching:false,
                ordering:false
            });
        });
    </script>
</head>
<body>
    <table class="table table-striped" id="mytable">
        <thead>
            <tr>
                <th>No</th>
                <th>Name</th>
                <th>Address</th>
                <th>Phone</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>James</td>
                <td>USA</td>
                <td>+9145784578</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Peeter</td>
                <td>USA</td>
                <td>+9145784578</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Harry</td>
                <td>USA</td>
                <td>+9145784578</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Hardeep</td>
                <td>USA</td>
                <td>+9145784578</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Name</td>
                <td>USA</td>
                <td>+9145784578</td>
            </tr>
            <tr>
                <td>6</td>
                <td>James Bond</td>
                <td>USA</td>
                <td>+9145784578</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Parker</td>
                <td>USA</td>
                <td>+9145784578</td>
            </tr>
            <tr>
                <td>1</td>
                <td>James</td>
                <td>USA</td>
                <td>+9145784578</td>
            </tr>
            <tr>
                <td>1</td>
                <td>James</td>
                <td>USA</td>
                <td>+9145784578</td>
            </tr>
            <tr>
                <td>1</td>
                <td>James</td>
                <td>USA</td>
                <td>+9145784578</td>
            </tr>
            <tr>
                <td>1</td>
                <td>James</td>
                <td>USA</td>
                <td>+9145784578</td>
            </tr>
            <tr>
                <td>1</td>
                <td>James</td>
                <td>USA</td>
                <td>+9145784578</td>
            </tr>
            <tr>
                <td>1</td>
                <td>James</td>
                <td>USA</td>
                <td>+9145784578</td>
            </tr>
            <tr>
                <td>1</td>
                <td>James</td>
                <td>USA</td>
                <td>+9145784578</td>
            </tr>
            <tr>
                <td>1</td>
                <td>James</td>
                <td>USA</td>
                <td>+9145784578</td>
            </tr>
            <tr>
                <td>1</td>
                <td>James</td>
                <td>USA</td>
                <td>+9145784578</td>
            </tr>
        </tbody>
    </table>
</body>
</html>