<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/bootstrap.css" rel="stylesheet" />
    <title>Bootstrap</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 border">
                Hello
            </div>
            <div class="col-md-3 border">
                Hello
            </div>
            <div class="col-md-3 border">
                Hello
            </div>
            <div class="col-md-3 border">
                Hello
            </div>
        </div>
        <div class="row">
            <div class="col border border-success">hello</div>
            <div class="col bg-success">hello</div>
            <div class="col text-success">hello</div>
            <div class="col">hello</div>
            <div class="col">hello</div>
        </div>
    </div>
</body>
</html>