<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
</head>
<body class="bg-danger">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 p-5 bg-light mx-auto mt-5">
                <input type="text" class="form-control" placeholder="Enter Element to add" id="userinput" />
                <input type="button" class="btn btn-success btn-block mt-3" value="Add Item" onclick="addElements()"/>
                <div class="alert alert-success mt-3">
                    Array Table
                </div>
                <table class="table table-info">
                    <thead class="thead-dark">
                        <tr>
                            <th>Index</th>
                            <th>Element</th>
                        </tr>
                    </thead>
                    <tbody id="uservalue">

                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
        let arr = [];
        function addElements(){
            let userinput = document.getElementById('userinput').value;
            arr.push(userinput);
            let table = '';
            for(a in arr){
                table += "<tr>";
                table += "<td>"+a+"</td>";
                table += "<td>"+arr[a]+"</td>";
                table += "</tr>";
            }
            document.getElementById('uservalue').innerHTML = table;
        }
    </script>
</body>
</html>