<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <input type="text" class="form-control" placeholder="First Name" id="first_name" />
            </div>
            <div class="col-md-5">
                <input type="text" class="form-control" placeholder="Last Name" id="last_name" />
            </div>
            <div class="col-md-2">
                <input type="button" class="btn btn-success btn-block" onclick="printdata()" value="Add">
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <table class="table mt-5">
                    <thead>
                        <tr>
                            <th>Sr.No</th>
                            <th>Full Name</th>
                        </tr>
                    </thead>
                    <tbody id="uservalues">

                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
        let arr = [];
        function printdata(){
            let first_name = document.getElementById('first_name').value;
            let last_name = document.getElementById('last_name').value;
            arr.push(first_name + " " + last_name);
            let table = '';
            for(m in arr){
                table += "<tr>";
                table += "<td>"+m+"</td>";
                table += "<td>"+arr[m]+"</td>";
                table += "</tr>";
            }
            document.getElementById('uservalues').innerHTML = table;

            document.getElementById('first_name').value = '';
            document.getElementById('last_name').value = '';
            
        }
    </script>
</body>
</html>