<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width:100px;
            height:100px;
        }
    </style>
    
</head>
<body>
    <div id="bb"></div>
    <script>
            function randomNumber(){
                return Math.round(Math.random() * (255 - 1) + 1);
            }
            function randomcolor(){
                let rgb = "rgb("+randomNumber()+","+randomNumber()+","+randomNumber()+")";
                // alert(rgb);
                let inner = "<div class='box' style='background:"+rgb+";'></div>";
                document.getElementById('bb').innerHTML = inner;
            }
            setInterval(randomcolor,1000);
            </script>
</body>
</html>