<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <style>
        .box{
            width:300px;
            height:300px;
            background:#e7e7e7;
            border-radius: 50%;
            margin: auto;
            text-align: center;
            line-height: 300px;
            font-size:80px;
            margin-top:80px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="row">
            <div class="col-md-12 pb-5">
                <div class="box" id="counterbox">0</div>
            </div>
            <div class="col-md-4">
                <button onclick="startCounter()" class="btn btn-block btn-success">Start</button>
            </div>
            <div class="col-md-4">
                <button onclick="stopCounter()" class="btn btn-block btn-danger">Stop</button>
            </div>
            <div class="col-md-4">
                <button onclick="resetCounter()" class="btn btn-block btn-warning">Reset</button>
            </div>
        </div>
    </div>
    <script>
        let a = 1;
        function counter(){            
            document.getElementById('counterbox').innerHTML = a;
            a++;
        }
        let count = '';
        function startCounter(){
            clearInterval(count);
            count = setInterval(counter,1000);
        }
        function stopCounter(){
            clearInterval(count);
        }
        function resetCounter(){
            clearInterval(count);
            a = 0;
            document.getElementById('counterbox').innerHTML = a;
        }
    </script>
</body>
</html>