<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery.js"></script>
</head>
<body>
    <ul>
        <li>There</li>
        <li>There</li>
        <li>There</li>
        <li>There</li>
        <li>There</li>
        <li>There</li>
        <li>There</li>
        <li>There</li>
        <li>There</li>
    </ul>
    <script>
        $(function(){
            $('li').click(function(){
                $(this).css('color','#990000');
            })
        });
    </script>
</body>
</html>