<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery.js"></script>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background: green;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <script>
        function hello(){
        $(function(){
            $('.box').animate({
                left:'500px',
                width:'200px',
                height:'200px'
            },2000,function(){
                $('.box').animate({
                    top:'500px'
                },2000,function(){
                    $('.box').animate({
                        left:'0px'
                    },2000,function(){
                        $('.box').animate({
                            top:'0px',
                            width:'100px',
                            height:'100px'
                        },2000,function(){
                            hello();
                        });
                    });
                });
            });
        });
        }
        hello();
    </script>
</body>
</html>