<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width:100px;
            height: 100px;
            
            float:left;
        }
    </style> 
</head>
<body>
    <div id="output"></div>
    <script>
        function randomColor(){
            return Math.round(Math.random() * (255 - 1) + 1);
        }
        function box(){
            let allbox = '';
            for(let i = 1;i<=100;i++){
                let rgb =  "rgb("+randomColor()+","+randomColor()+","+randomColor()+")";
                allbox += "<div class='box' style='background:"+rgb+";'></div>";
            }
            document.getElementById('output').innerHTML = allbox;
        }
        setInterval(box, 1000);
    </script>
</body>
</html>