<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery.js"></script>
</head>
<body>
    <div class="mytext"></div>
    <input type="text"  id="fullname" placeholder="Full Name" />
    <button id="btn">Click Me</button>
    <script>
        $(function(){
            $('#btn').click(function(){
                // $('.mytext').html('<h1>Heading</h1>');
                let val = $('#fullname').val();
                alert("Hello " + val);
                // $('#fullname').val('James');
            });
        });
    </script>
</body>
</html>