<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Progress Bar</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script src="jquery.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="progress">
                    <div class="progress-bar"></div>
                </div>
                <div class="picture"></div>
            </div>
        </div>
    </div>
    <script>
        let count = 1;
        function counter(){
            $('.progress-bar').css('width',count+'%');
            $('.progress-bar').html(count);
            count++;
            if(count>70){
                $('.picture').html('<img src="happy.gif" style="width:50%;"/>');
            }else{
                $('.picture').html('<img src="sad.gif" style="width:50%;"/>');
            }
            if(count==100){
                count=0;
            }
        }
        setInterval(counter,100);
    </script>
</body>
</html>