<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script src="jquery.js"></script>
</head>
<body>
    <div class="progress">
        <div class="progress-bar p1"></div>
    </div>
    <div class="progress">
        <div class="progress-bar p2 bg-danger"></div>
    </div>
    <script>
    let count = 1;
    let bar = 1;
    function counter(){
        if(bar==1){
            $('.p1').css('width',count+'%');
        }else{
            $('.p2').css('width',count+'%');
        }
        
        if(count==100){
            count=0;
            if(bar!=2){
                bar=2;
            }
        }
        count++;
    }
    setInterval(counter,100);
    </script>
</body>
</html>